<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo使用方法 | 梦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="盗梦者" />
  
  <meta name="description" content="Welcome to Hexo! This is my very first post.">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用方法">
<meta property="og:url" content="http://yoursite.com/2016/09/02/Hexo使用方法/index.html">
<meta property="og:site_name" content="梦">
<meta property="og:description" content="Welcome to Hexo! This is my very first post.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523106830729.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107005109.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107091924.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107297169.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107510855.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107653542.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107726602.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107792488.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523107849767.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523108132216.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523108417371.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523108511993.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523108713332.png">
<meta property="og:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523108802325.png">
<meta property="og:updated_time" content="2018-04-23T10:17:37.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo使用方法">
<meta name="twitter:description" content="Welcome to Hexo! This is my very first post.">
<meta name="twitter:image" content="http://yoursite.com/2016/09/02/Hexo使用方法/1523106830729.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">盗梦者</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        盗梦者
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hexo使用方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo使用方法
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/建站/">建站</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2016-09-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>从现在开始，使用Hexo+github搭载个人博客，编写自己的一些思路。<br><a id="more"></a></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>window下环境：</p>
<ul>
<li><p>Node.js（使用各种js插件）</p>
</li>
<li><p>Git（在window环境下，使用Linux命令并且上传github）</p>
</li>
<li><p>github帐号配置</p>
</li>
</ul>
<h1 id="配置Node-js"><a href="#配置Node-js" class="headerlink" title="配置Node.js"></a>配置Node.js</h1><p>下载Node.js安装文件</p>
<ul>
<li><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="noopener">Windows Installer 32-bit</a></li>
</ul>
<ul>
<li><a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">Windows Installer 64-bit</a></li>
</ul>
<p><img src="/2016/09/02/Hexo使用方法/1523106830729.png" alt="1523106830729"></p>
<p>检查是否安装成功</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>若出现下列，则为成功：</p>
<p><img src="/2016/09/02/Hexo使用方法/1523107005109.png" alt="1523107005109"></p>
<h1 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h1><p>下载安装：</p>
<ul>
<li><a href="https://github.com/git-for-windows/git/releases/download/v2.6.3.windows.1/Git-2.6.3-64-bit.exe" target="_blank" rel="noopener">Git-2.6.3-64-bit.exe</a></li>
</ul>
<p><img src="/2016/09/02/Hexo使用方法/1523107091924.png" alt="1523107091924"></p>
<p>大部分保持默认设置，为了方便，建议PATH选项按下图选择（方便window右键出现git bash）</p>
<p><img src="/2016/09/02/Hexo使用方法/1523107297169.png" alt="1523107297169"></p>
<p>检查Git是不是安装正确了，打开命令，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p><img src="/2016/09/02/Hexo使用方法/1523107510855.png" alt="1523107510855"></p>
<h1 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h1><ol>
<li>注册<a href="https://github.com，" target="_blank" rel="noopener">https://github.com，</a></li>
</ol>
<p><img src="/2016/09/02/Hexo使用方法/1523107653542.png" alt="1523107653542"></p>
<ol start="2">
<li>创建代码库New repository</li>
</ol>
<p><img src="/2016/09/02/Hexo使用方法/1523107726602.png" alt="1523107726602"></p>
<p>在Repository name下填写yourname.github.io，Description (optional)下填写一些简单的描述（不写也没有关系），如图所示：</p>
<p><img src="/2016/09/02/Hexo使用方法/1523107792488.png" alt="1523107792488"></p>
<p>如下图：</p>
<p><img src="/2016/09/02/Hexo使用方法/1523107849767.png" alt="1523107849767"></p>
<ol start="3">
<li><p>开启gh-pages功能</p>
<p>点即界面右侧的Settings,如下图：</p>
<p><img src="/2016/09/02/Hexo使用方法/1523108132216.png" alt="1523108132216"></p>
<p>点击<code>Automatic page generator</code>，Github将会自动替你创建出一个gh-pages的页面。 如果你的配置没有问题，那么大约15分钟之后，<code>yourname.github.io</code>这个网址就可以正常访问了~ 如果<code>yourname.github.io</code>已经可以正常访问了，那么Github一侧的配置已经全部结束了。</p>
<p>配置Hexo</p>
</li>
</ol>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>   在自己认为合适的地方创建一个文件夹，然后在文件夹空白处按住<code>Shift</code>+鼠标右键，然后点击在此处打开命令行窗口。<em>（同样要记住啦，下文中会使用在当前目录打开命令行来代指上述的操作）</em></p>
   <figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>​       检测安装是否成功。</p>
<p><img src="/2016/09/02/Hexo使用方法/1523108417371.png" alt="1523108417371"></p>
<h2 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h2><p>输入：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="/2016/09/02/Hexo使用方法/1523108511993.png" alt="1523108511993"></p>
<p>安装npm工具</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>构建Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p><img src="/2016/09/02/Hexo使用方法/1523108713332.png" alt="1523108713332"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>出现以下提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>在浏览器中打开<code>http://localhost:4000/</code>，你将会看到：</p>
<p><img src="/2016/09/02/Hexo使用方法/1523108802325.png" alt="1523108802325"></p>
<p>以上为基本的Hexo 在本地建立网站</p>
<h1 id="配置github博客主页"><a href="#配置github博客主页" class="headerlink" title="配置github博客主页"></a>配置github博客主页</h1><p>上传配置github博客主页</p>
<p>初始化本地与远程github验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p>在本机hexo/_config.yml文件中，找到<code>Deployment</code>，然后按照如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>如果使用git方式进行部署，执行<code>npm install hexo-deployer-git --save</code>来安装所需的插件</p>
<p>在当前目录打开命令行，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>随后按照提示，分别输入自己的Github账号用户名和密码，开始上传。 然后通过<a href="http://yourname.github.io/%E6%9D%A5%E8%AE%BF%E9%97%AE%E8%87%AA%E5%B7%B1%E5%88%9A%E5%88%9A%E4%B8%8A%E4%BC%A0%E7%9A%84%E7%BD%91%E7%AB%99%E3%80%82" target="_blank" rel="noopener">http://yourname.github.io/来访问自己刚刚上传的网站。</a></p>
<p>添加新文章</p>
<p>打开Hexo目录下的<code>source</code>文件夹，所有的文章都会以md形式保存在<code>_post</code>文件夹中，只要在<code>_post</code>文件夹中新建md类型的文档，就能在执行<code>hexo g</code>的时候被渲染。 新建的文章头需要添加一些yml信息，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello-world   //在此处添加你的标题。</span><br><span class="line">date: 2014-11-7 08:55:29   //在此处输入你编辑这篇文章的时间。</span><br><span class="line">categories: Exercise   //在此处输入这篇文章的分类。</span><br><span class="line">toc: true  //在此处设定是否开启目录，需要主题支持。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>上面只是完成了基本的步骤，只是基本的博客。要使用个人定制，或别人的主题，需要用到下面的操作。</p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p><em>可以在此处寻找自己喜欢的主题</em> 下载所有的主题文件，保存到Hexo目录下的<code>themes</code>文件夹下。然后在<code>_config.yml</code>文件中修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">## Themes: http://hexo.io/themes/</span><br><span class="line">theme: landscape //themes文件夹中对应文件夹的名称</span><br></pre></td></tr></table></figure>
<p>然后先执行<code>hexo clean</code>，然后重新<code>hexo g</code>，并且<code>hexo d</code>，很快就能看到新主题的效果了~</p>
<h2 id="更换域名"><a href="#更换域名" class="headerlink" title="更换域名"></a>更换域名</h2><p>首先，需要注册一个域名。在中国的话，<code>.cn</code>全都需要进行备案，如果不想备案的话，请注册别的顶级域名，可以使用<a href="https://www.godaddy.com/" target="_blank" rel="noopener">godaddy</a>或<a href="http://www.xinnet.com/" target="_blank" rel="noopener">新网</a>或<a href="http://www.xinnet.com/" target="_blank" rel="noopener">万网</a>中的任意一家，自己权衡价格即可。 然后，我们需要配置一下域名解析。推荐使用DNSPod的服务，比较稳定，解析速度比较快。在域名注册商出修改NS服务器地址为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1g1ns1.dnspod.net</span><br><span class="line">f1g1ns2.dnspod.net</span><br></pre></td></tr></table></figure>
<h2 id="添加模块"><a href="#添加模块" class="headerlink" title="添加模块"></a>添加模块</h2><p>可以根据需求添加各种模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 流程图功能</span><br><span class="line">npm install hexo-filter-flowchart --save</span><br><span class="line"></span><br><span class="line">// Emoji</span><br><span class="line">npm install hexo-filter-github-emojis --save</span><br><span class="line"></span><br><span class="line">// 搜索功能</span><br><span class="line">npm install hexo-generator-search --save</span><br><span class="line"></span><br><span class="line">// 数学公式</span><br><span class="line">npm install hexo-renderer-mathjax --save</span><br><span class="line"></span><br><span class="line">// 添加图片显示，否则只能使用图床，针对github 博客</span><br><span class="line">// 1.Make sure post_asset_folder: true in your _config.yml.</span><br><span class="line">// 2.使用hexo new post_name ,会在_post文件夹新建post_name文件夹，存储图片</span><br><span class="line">//安装错误，可能是node没更新</span><br><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>
<h1 id="待续未完"><a href="#待续未完" class="headerlink" title="待续未完"></a>待续未完</h1><h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="noopener">史上最详细的Hexo博客搭建图文教程</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年04月23日 10:17</p>
        <p>原始链接： <a class="post-url" href="/2016/09/02/Hexo使用方法/" title="Hexo使用方法">http://yoursite.com/2016/09/02/Hexo使用方法/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="daomeng">
                daomeng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/09/02/Hexo使用方法/&title=《Hexo使用方法》 — 梦&pic=/images/article/美女.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/09/02/Hexo使用方法/&title=《Hexo使用方法》 — 梦&source=从现在开始，使用Hexo+github搭载个人博客，编写自己的一些思路。" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/09/02/Hexo使用方法/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo使用方法》 — 梦&url=http://yoursite.com/2016/09/02/Hexo使用方法/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/09/02/Hexo使用方法/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2016/09/02/Hexo使用方法/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#准备"><span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置Node-js"><span class="post-toc-text">配置Node.js</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置Git环境"><span class="post-toc-text">配置Git环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置Github"><span class="post-toc-text">配置Github</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装Hexo"><span class="post-toc-text">安装Hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#初始化Hexo"><span class="post-toc-text">初始化Hexo</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置github博客主页"><span class="post-toc-text">配置github博客主页</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#进阶"><span class="post-toc-text">进阶</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更换主题"><span class="post-toc-text">更换主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更换域名"><span class="post-toc-text">更换域名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#添加模块"><span class="post-toc-text">添加模块</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#待续未完"><span class="post-toc-text">待续未完</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料："><span class="post-toc-text">参考资料：</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/04/08/this-is-my-artist/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          this is my artist
        
      </span>
    </a>
  
  
    <a href="/2016/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">hello-world</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 daomeng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/建站/">建站</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/test1/" style="font-size: 10px;">test1</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/test1/" style="font-size: 10px;">test1</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>